<!DOCTYPE html>
<html lang="eng">
<html>
<head>
    <title>
        Assignment-6
    </title>
    <style>
        html{
            background-color: tomato;
        }
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .first {  
            display: flex;
            
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: wheat;              
        }
        .updown{
            margin-top: 10px;
            margin-bottom: 10px;
            width: 50px;
            height: 50px;
            border: 3px solid white;
            background-color: teal;
        }
        .center{
            width: 150px;
            height: 50px;
            border: 3px dotted white; 
            background-color: teal;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="updown"></div> 
        <div class="center"></div>
        <div class="updown"></div>
    </div>
    
</body>
</html>    
